<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="../styles/test.css">
</head>
<body>
        <!-- <div class="main_div">
      <img src="../assets/images/blogs/Chili-Pepper.jpg" alt="pic">
      <div class="child_div">
              <img src="../assets/images/blogs/Chili-Pepper.jpg" alt="pic">
      </div>
    </div> -->

    <!-- <div class="main_box">
      <img src="../assets/images/blogs/Chili-Pepper.jpg" alt="pic">
      <p>Hello</p>
    </div> -->

    <div class="head">
      <div class="child" >
        <h1 class="sub_child">1</h1>
      </div>
    </div>
</body>
</html>